<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleMyProjects.css">    
    <link rel="icon" type="image/png" href="imagenes/EC.ico">
    <title>Ele Calderon Developer</title>
</head>
<body>
    <div class="container">
        <div class="item">  
            <h2><a href="https://elecalderon1501.github.io/weather-app/"> Wheather App</a></h2>  
            <video src="/video/weather-app.mp4" controls></video>
        </div>
        <div class="item"> 
            <h2><a href="https://elecalderon1501.github.io/CalculadoraJs/">Calculator</a></h2> 
            <video src="/video/calculator.mp4" controls></video>  
        </div>
        
    
    </div>






</body>